<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="100dp">
        android:gravity="center_horizontal">

    </TableLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="bottom">


        <TableRow>
            <Button
                android:id="@+id/help_button"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="10dp"
                android:textSize="28sp"
                android:textColor="#686cbc"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:text="Help" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/add_contact_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:text="Add Contact"
                android:textColor="#6e74c8"
                android:textSize="28sp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/edit_contact_button"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="10dp"
                android:textSize="28sp"
                android:textColor="#747dd5"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:text="Edit Contacts" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/settings_button"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="10dp"
                android:textSize="28sp"
                android:textColor="#7b86e1"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:text="Settings" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/watch_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watch Status: Connected"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#FFFFFF" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="123dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        tools:srcCompat="@drawable/ga"
        android:scaleX="4"
        android:scaleY="4"
        android:src="@drawable/ga"/>
</RelativeLayout>
