<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <ToggleButton
                android:id="@+id/toggleButtonHaptic"
                android:layout_width="0dip"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Haptic Feedback"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <EditText
                android:id="@+id/editText2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Response Time"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <ToggleButton
                android:id="@+id/toggleButtonEnabled"
                android:layout_width="0dip"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Enabled"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/save_button"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="38dp"
                android:layout_weight="1"
                android:onClick="savePreferences"
                android:text="save preferences" />

        </TableRow>

    </TableLayout>

</RelativeLayout>