# team_senior

./: README.md  README.md.tmp.html  local.properties  test-key - Copy.jks
Main/: build.gradle
Main/gradle/wrapper/: gradle-wrapper.properties
Main/mobile/: build.gradle
Main/mobile/src/main/: AndroidManifest.xml
Main/mobile/src/main/java/com/mobvoi/ticwear/mobvoiapidemo/: AddContact.java  Contact.java  ContactAdd.java  ContactFragment.java  EditContact.java  FunctionTestService.java  HelpActivity.java  HelpScreen.java  MainActivity.java  SensorActivity.java  SettingsScreen.java  Utils.java
Main/mobile/src/main/res/drawable/: rounded_button.xml
Main/mobile/src/main/res/layout/: edit_contact.xml  front_screen.xml  help_screen.xml  setting_screen.xml
Main/mobile/src/main/res/values/: strings.xml
Main/wear/: build.gradle
Main/wear/src/main/: AndroidManifest.xml
Main/wear/src/main/java/com/mobvoi/ticwear/mobvoiapidemo/: FirstActivity.java  SensorActivity.java
Main/wear/src/main/res/values/: strings.xml
Resources/CompatModeDemo/: build.gradle
Resources/CompatModeDemo/app/src/main/java/com/mobvoi/android/test/: FunctionTestActivity.java
Resources/CompatModeDemo/gradle/wrapper/: gradle-wrapper.properties
Resources/CompatModeDemo/mobile/: build.gradle
Resources/CompatModeDemo/mobile/src/main/: AndroidManifest.xml
Resources/CompatModeDemo/mobile/src/main/java/com/mobvoi/android/test/: AddContact.java  Contact.java  EditContact.java  FunctionTestActivity.java  FunctionTestService.java  HapticFeedback.java  HelpScreen.java  SensorActivity.java  SettingsScreen.java  Utils.java
Resources/CompatModeDemo/mobile/src/main/res/layout/: activity_function_test.xml  activity_main.xml  edit_contact.xml  front_screen.xml  help_screen.xml  setting_screen.xml
Resources/CompatModeDemo/mobile/src/main/res/menu/: function_test.xml
Resources/CompatModeDemo/mobile/src/main/res/values/: strings.xml
Resources/CompatModeDemo/wear/: build.gradle
Resources/CompatModeDemo/wear/src/main/: AndroidManifest.xml
Resources/CompatModeDemo/wear/src/main/java/com/mobvoi/android/test/: FunctionTestActivity.java  FunctionTestService.java  Utils.java
Resources/CompatModeDemo/wear/src/main/res/layout/: activity_function_test.xml
Resources/CompatModeDemo/wear/src/main/res/menu/: main.xml
Resources/CompatModeDemo/wear/src/main/res/values/: styles.xml
Resources/FirstTest/mobile/: build.gradle
Resources/FirstTest/mobile/src/androidTest/java/com/example/admin/firsttest/: ExampleInstrumentedTest.java
Resources/FirstTest/mobile/src/main/: AndroidManifest.xml
Resources/FirstTest/mobile/src/main/java/com/example/admin/firsttest/: PhoneActivity.java
Resources/FirstTest/mobile/src/main/res/layout/: activity_phone.xml
Resources/FirstTest/mobile/src/test/java/com/example/admin/firsttest/: ExampleUnitTest.java
Resources/FirstTest/wear/: build.gradle
Resources/FirstTest/wear/src/main/: AndroidManifest.xml
Resources/FirstTest/wear/src/main/java/com/example/admin/firsttest/: watch.java
Resources/FirstTest/wear/src/main/res/layout/: activity_watch.xml
Resources/FirstTest/wear/src/main/res/values/: strings.xml
Resources/JumpingJack/: local.properties
Resources/TicwearApiDemo-master/mobile/src/main/: AndroidManifest.xml
Resources/TicwearApiDemo-master/wear/src/main/: AndroidManifest.xml
Resources/android-AlwaysOn-master/: local.properties
Resources/wear-sensors-master/: build.gradle
Resources/wear-sensors-master/gradle/wrapper/: gradle-wrapper.properties
Resources/wear-sensors-master/mobile/: build.gradle
Resources/wear-sensors-master/wear/: build.gradle
