<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:id="@+id/start_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Load Sensors" />

    <TextView
        android:id="@+id/sensor_textx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_sensor"
        android:layout_centerHorizontal="true"
        android:textSize="25sp" />


    <TextView
        android:id="@+id/sensor_texty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/start_sensor"
        android:layout_below="@+id/sensor_textx"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/sensor_textz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sensor_texty"
        android:layout_centerHorizontal="true"
        android:textSize="25sp" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="bottom">

        <TableRow>

            <Button
                android:id="@+id/help_button"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="15dp"
                android:textSize="28sp"
                android:textColor="#686cbc"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:text="@string/help" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/add_contact_button"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="15dp"
                android:textSize="28sp"
                android:textColor="#6e74c8"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:text="@string/add_contact" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/edit_contact_button"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="15dp"
                android:textSize="28sp"
                android:textColor="#747dd5"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:text="@string/edit_contact" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/settings_button"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="15dp"
                android:textSize="28sp"
                android:textColor="#7b86e1"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:text="@string/settings" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/sms_button"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_sensor"
        android:onClick="sendSMSander"
        android:text="sms"
        android:textSize="25sp" />

    <Button
        android:id="@+id/readcontacts_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sensor_texty"
        android:layout_below="@+id/start_sensor"
        android:onClick="readContacts"
        android:text="readcontacts" />
</RelativeLayout>

