apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.mobvoi.android.test"
        minSdkVersion 18
        targetSdkVersion 21
    }

    lintOptions {

        checkReleaseBuilds false

    }
}

dependencies {
    compile "com.ticwear:mobvoi-api:1.1.1"
    compile 'com.google.android.gms:play-services-wearable:10.0.0'
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
}
