// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/ticwear/maven'
        }
    }
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.3"

    supportLibVersion = "26.1.0"

    junitVersion = "4.12"
    hamcrestVersion = "1.3"
    runnerVersion = "1.0.1"
    rulesVersion = "1.0.1"
    mockitoVersion = "1.10.19"
    powerMockVersion = "1.6.4"

    mobvoiApiVersion = "1.0.8"
}
